# FavouriteThings

./: pom.xml
src/main/java/com/bystrican/favouriteThings/JDBC/: DatabaseInterface.java  FavouriteThing.java  JPADatabaseService.java  PostgresDB.java  SQLDatabaseService.java
src/main/java/com/bystrican/favouriteThings/bussiness/: FavouriteThingsBusinessInterface.java  FavouriteThingsBusinessService.java
src/main/java/com/bystrican/favouriteThings/controller/: FavouiriteThingController.java
src/main/java/com/bystrican/favouriteThings/rest/: FavouriteThingsRest.java  JaxRsActivator.java
src/main/webapp/: edit_form.xhtml  entry_form.xhtml  index.xhtml  response_page.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/layouts/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/css/: styles.css
